[gd_scene load_steps=5 format=3 uid="uid://dcc4l2if7qhsu"]

[ext_resource type="Texture2D" uid="uid://cdoulkcs1t2u0" path="res://icon.svg" id="1_7koh4"]
[ext_resource type="Script" uid="uid://fpsnjivqs6mk" path="res://rigid_body_2d.gd" id="1_sw0yi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7koh4"]
radius = 66.0076

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw0yi"]
size = Vector2(1268, 124)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(157, 309)
script = ExtResource("1_sw0yi")
jump_force = 800.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-5, 0)
texture = ExtResource("1_7koh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-5, 0)
shape = SubResource("CircleShape2D_7koh4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(21, 563)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(570.5, 0)
scale = Vector2(9.91406, 1)
texture = ExtResource("1_7koh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(572, 3)
shape = SubResource("RectangleShape2D_sw0yi")
