[gd_scene load_steps=7 format=3 uid="uid://dcc4l2if7qhsu"]

[ext_resource type="PackedScene" uid="uid://j1oe4muwo6wy" path="res://bird.tscn" id="1_gomlk"]
[ext_resource type="Texture2D" uid="uid://durf2w477lcku" path="res://flappy-bird-assets-1.1.0/sprites/base.png" id="2_gomlk"]
[ext_resource type="Script" uid="uid://pthw16s355my" path="res://pipe_controller.gd" id="3_wncvs"]
[ext_resource type="Texture2D" uid="uid://k150sxv6xkne" path="res://flappy-bird-assets-1.1.0/sprites/background-day.png" id="4_wncvs"]
[ext_resource type="Script" uid="uid://ca5icgsinoyp5" path="res://game_manager.gd" id="5_koet5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw0yi"]
size = Vector2(1268, 124)

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(602.5, 309)
scale = Vector2(5.32292, 1.62885)
texture = ExtResource("4_wncvs")

[node name="Bird" parent="." instance=ExtResource("1_gomlk")]
position = Vector2(157, 309)
can_sleep = false
contact_monitor = true
max_contacts_reported = 100
jump_force = 500.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(21, 563)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(570.5, 0)
scale = Vector2(3.85417, 1)
texture = ExtResource("2_gomlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(572, 3)
shape = SubResource("RectangleShape2D_sw0yi")

[node name="PipeController" type="Node2D" parent="."]
script = ExtResource("3_wncvs")
pipe_min_y = -50
pipe_max_y = 50

[node name="Timer" type="Timer" parent="PipeController"]
wait_time = 3.0
autostart = true

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("score_text", "menu", "menu_score", "menu_high_score")]
script = ExtResource("5_koet5")
score_text = NodePath("../CanvasLayer/Score/Label2")
menu = NodePath("../CanvasLayer/Menu")
menu_score = NodePath("../CanvasLayer/Menu/Scores/Score/Label2")
menu_high_score = NodePath("../CanvasLayer/Menu/Scores/HighScore/Label2")

[node name="Timer" type="Timer" parent="GameManager"]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 22.0
offset_right = 224.0
offset_bottom = 66.0

[node name="Label" type="Label" parent="CanvasLayer/Score"]
offset_right = 146.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 48
text = "Score:"

[node name="Label2" type="Label" parent="CanvasLayer/Score"]
offset_left = 148.0
offset_right = 226.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 48
text = "0"

[node name="Menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -208.0
offset_right = 208.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.466667)

[node name="Scores" type="Control" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -149.0
offset_right = 286.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Control" parent="CanvasLayer/Menu/Scores"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_right = 101.0
offset_bottom = 66.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/Menu/Scores/Score"]
offset_right = 146.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 48
text = "Score:"

[node name="Label2" type="Label" parent="CanvasLayer/Menu/Scores/Score"]
offset_left = 148.0
offset_right = 226.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 48
text = "0"

[node name="HighScore" type="Control" parent="CanvasLayer/Menu/Scores"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -66.0
offset_right = 153.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Menu/Scores/HighScore"]
offset_right = 381.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 48
text = "High Score:"

[node name="Label2" type="Label" parent="CanvasLayer/Menu/Scores/HighScore"]
offset_left = 265.0
offset_right = 343.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 48
text = "0"

[node name="RestartButton" type="Button" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -254.5
offset_right = 151.0
offset_bottom = -132.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 76
text = "Restart"

[connection signal="died" from="Bird" to="PipeController" method="_on_bird_died"]
[connection signal="died" from="Bird" to="GameManager" method="_on_bird_died"]
[connection signal="timeout" from="PipeController/Timer" to="PipeController" method="create_pipes"]
[connection signal="timeout" from="GameManager/Timer" to="GameManager" method="score_up"]
[connection signal="pressed" from="CanvasLayer/Menu/RestartButton" to="GameManager" method="_on_restart_button_pressed"]
